# https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_Xs
[global]
map to guest = Bad User
min protocol = SMB3_00
disable netbios = yes

mdns name = mdns

socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=2097152 SO_SNDBUF=2097152

ea support = yes
vfs objects = acl_xattr fruit streams_xattr

fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[tm]
fruit:time machine = yes
#fruit:time machine max size = 500G
spotlight = no
path = /tm
guest only = yes
writeable = yes
